<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fabrício Ramos - Currículo</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/iconef.ICO">
</head>
<body>
    <object data="./img/Fabrício.pdf" type="application/pdf" width="100%" height="600px">
        Seu navegador não suporta a visualização de PDF. Você pode <a href="./img/Fabrício.pdf">baixá-lo aqui</a>.
    </object>
</body>
</html>
